{
    "name": "@panneau/field-items",
    "version": "3.0.281",
    "description": "A repeatable abstract field",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/folkloreinc/panneau-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/folkloreinc/panneau-js.git"
    },
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        },
        {
            "name": "Julien Carignan",
            "email": "jc@folklore.email"
        },
        {
            "name": "Théo Gjini",
            "email": "tg@folklore.email"
        }
    ],
    "license": "ISC",
    "type": "module",
    "module": "es/index.js",
    "exports": {
        ".": "./es/index.js"
    },
    "files": [
        "lib",
        "es",
        "assets"
    ],
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "../../scripts/prepare-package.sh"
    },
    "devDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.12.5",
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@panneau/core": "^3.0.281",
        "@panneau/element-button": "^3.0.281",
        "@panneau/element-dropdown": "^3.0.281",
        "@panneau/element-label": "^3.0.281",
        "@panneau/themes": "^3.0.281",
        "classnames": "^2.5.1",
        "lodash-es": "^4.17.21",
        "prop-types": "^15.7.2",
        "react-intl": "^5.15.8||^6.0.0",
        "react-sortablejs": "^6.1.1",
        "sortablejs": "^1.15.0",
        "uuid": "^9.0.1"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "c6430a0e56cc5163db66417c47508b8e0fcc7c16"
}
