{
    "name": "panneau-js",
    "private": true,
    "homepage": "https://github.com/Folkloreatelier/panneau-js",
    "author": {
        "name": "Folklore",
        "email": "info@atelierfolklore.ca"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@atelierfolklore.ca"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@atelierfolklore.ca"
        },
        {
            "name": "Hugo St-Onge",
            "email": "hso@atelierfolklore.ca"
        }
    ],
    "scripts": {
        "storybook": "start-storybook -p 9001 -c .storybook",
        "storybook-deploy": "storybook-to-ghpages",
        "test": "NODE_ENV=test jest --config ./jest.config.js",
        "bootstrap": "lerna bootstrap",
        "clean:package-lock": "lerna exec -- rm -f ./package-lock.json",
        "clean:packages": "lerna run clean",
        "clean": "lerna clean --yes && npm run clean:packages && npm run clean:package-lock",
        "eslint": "eslint '{fields,forms,layouts,lists,modals,packages,previews}/*/src/**/*.{js,jsx}'",
        "docs:prepare": "gitbook install",
        "docs:api": "./build/generate_api.sh",
        "docs:serve": "npm run docs:prepare && npm run docs:api && gitbook serve",
        "build:docs": "npm run docs:prepare && npm run docs:api && gitbook build",
        "build": "lerna run build",
        "publish": "npm run storybook-deploy && lerna publish",
        "start": "npm run storybook"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.3.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/polyfill": "^7.2.5",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.0.0",
        "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
        "@storybook/addon-actions": "^4.1.11",
        "@storybook/addon-info": "^4.1.11",
        "@storybook/addon-storyshots": "^4.1.11",
        "@storybook/addons": "^4.1.11",
        "@storybook/react": "^4.1.11",
        "@storybook/storybook-deployer": "^2.8.1",
        "array-flatten": "^2.1.2",
        "autoprefixer": "^9.4.2",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.4",
        "babel-plugin-css-modules-transform": "^1.6.2",
        "babel-plugin-dynamic-import-node": "^2.2.0",
        "babel-plugin-react-intl": "^3.0.0",
        "babel-preset-airbnb": "^3.0.1",
        "babel-preset-react-app": "^6.1.0",
        "commander": "^2.19.0",
        "consolidated-events": "^1.1.1",
        "core-js": "^2.6.3",
        "coveralls": "^3.0.0",
        "css-loader": "^0.28.9",
        "dotenv-expand": "^4.2.0",
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.8.0",
        "eslint": "^5.13.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-loader": "^2.1.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.12.4",
        "expose-loader": "^0.7.3",
        "gitbook-cli": "^2.3.2",
        "glob": "^7.1.2",
        "glob-loader": "^0.3.0",
        "hoist-non-react-statics": "^3.3.0",
        "html-loader": "^0.5.5",
        "imagemin-cli": "^3.0.0",
        "imagemin-mozjpeg": "^6.0.0",
        "imagemin-pngquant": "^5.0.1",
        "imports-loader": "^0.7.1",
        "invariant": "^2.2.4",
        "jest": "^23.6.0",
        "jquery-slim": "^3.0.0",
        "jsdom": "^11.6.2",
        "json-loader": "^0.5.7",
        "lerna": "^2.9.0",
        "lodash": "^4.17.11",
        "mini-css-extract-plugin": "^0.5.0",
        "mkdirp": "^0.5.1",
        "node-sass": "^4.11.0",
        "node-sass-tilde-importer": "^1.0.2",
        "object-assign": "^4.1.1",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "pnp-webpack-plugin": "^1.2.1",
        "postcss-cli": "^4.1.1",
        "postcss-loader": "^2.1.0",
        "postcss-preset-env": "^6.5.0",
        "postcss-safe-parser": "^4.0.1",
        "pretty-bytes": "^4.0.2",
        "promise": "^8.0.2",
        "prop-types": "^15.6.0",
        "proxy-middleware": "^0.15.0",
        "raf": "^3.4.1",
        "raw-loader": "^0.5.1",
        "react": "^16.7.0",
        "react-dev-utils": "^7.0.1",
        "react-dom": "^16.7.0",
        "sass-loader": "^6.0.7",
        "sinon": "^4.3.0",
        "style-loader": "^0.19.0",
        "stylelint": "^9.10.1",
        "stylelint-config-property-sort-order-smacss": "^4.0.2",
        "stylelint-config-recommended": "^2.1.0",
        "stylelint-config-sass-guidelines": "^5.3.0",
        "stylelint-scss": "^3.5.2",
        "svg-react-loader": "^0.4.6",
        "terser-webpack-plugin": "^1.2.2",
        "transform-loader": "^0.2.4",
        "val-loader": "^1.0.2",
        "webpack": "^4.27.1",
        "webpack-bundle-analyzer": "^2.13.1",
        "webpack-cli": "^3.2.1",
        "webpack-merge": "^4.2.1",
        "webpack-node-externals": "^1.6.0",
        "whatwg-fetch": "^3.0.0",
        "wolfy87-eventemitter": "^5.2.4"
    },
    "storybook-deployer": {
        "gitUsername": "Folklore",
        "gitEmail": "info@atelierfolklore.ca",
        "commitMessage": "Deploy Storybook to GitHub Pages"
    }
}
