{
    "name": "panneau-js",
    "version": "0.8.0",
    "private": true,
    "description": "",
    "scripts": {
        "storybook": "start-storybook --port 58800 --host localhost",
        "start": "npm run storybook",
        "server": "npm run storybook",
        "intl:tx-config": "./scripts/tx-config.js",
        "output-static": "NODE_ENV=node BABEL_ENV=node babel-node ./scripts/output-static.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.12.13",
        "@babel/core": "^7.12.13",
        "@babel/helpers": "^7.12.13",
        "@babel/node": "^7.12.13",
        "@babel/plugin-external-helpers": "^7.12.13",
        "@babel/plugin-proposal-export-namespace-from": "^7.12.13",
        "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
        "@babel/plugin-transform-modules-commonjs": "^7.12.13",
        "@babel/plugin-transform-runtime": "^7.12.15",
        "@babel/preset-env": "^7.12.13",
        "@babel/preset-react": "^7.12.13",
        "@folklore/react-scripts": "^4.0.2",
        "@formatjs/cli": "^2.15.0",
        "@rollup/plugin-alias": "^3.1.2",
        "@rollup/plugin-babel": "^5.2.3",
        "@rollup/plugin-commonjs": "^17.1.0",
        "@rollup/plugin-image": "^2.0.6",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^11.1.1",
        "@rollup/plugin-replace": "^2.3.4",
        "@rollup/plugin-url": "^6.0.0",
        "@storybook/addon-a11y": "^6.1.17",
        "@storybook/addon-actions": "^6.1.17",
        "@storybook/addon-console": "^1.2.2",
        "@storybook/addon-docs": "^6.1.17",
        "@storybook/addon-knobs": "^6.1.17",
        "@storybook/addon-toolbars": "^6.1.17",
        "@storybook/addon-viewport": "^6.1.17",
        "@storybook/preset-scss": "^1.0.3",
        "@storybook/react": "^6.1.17",
        "@uppy/core": "^1.16.2",
        "@uppy/react": "^1.11.2",
        "babel-eslint": "^10.1.0",
        "babel-plugin-css-modules-transform": "^1.6.2",
        "babel-plugin-dynamic-import-node": "^2.3.3",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-plugin-react-intl": "^8.2.25",
        "babel-plugin-static-fs": "^3.0.0",
        "babel-plugin-transform-assets-import-to-string": "^1.2.0",
        "chalk": "^4.1.0",
        "chance": "^1.1.7",
        "classnames": "^2.2.6",
        "commander": "^6.2.1",
        "css-loader": "^5.0.1",
        "cssnano": "^4.1.10",
        "dayjs": "^1.10.4",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "eslint": "^7.19.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-formatjs": "^2.12.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "express": "^4.17.1",
        "fs-extra": "^9.1.0",
        "gettext-parser": "^4.0.4",
        "glob": "^7.1.6",
        "http-proxy-middleware": "^1.0.6",
        "lerna": "^3.22.1",
        "lodash": "^4.17.21",
        "mkdirp": "^1.0.4",
        "node-sass": "^4.14.1",
        "node-sass-tilde-importer": "^1.0.2",
        "pkg-up": "^3.1.0",
        "postcss": "^8.2.4",
        "postcss-cli": "^8.3.1",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-normalize": "^9.0.0",
        "postcss-preset-env": "^6.7.0",
        "prettier-plugin-organize-imports": "^1.1.1",
        "prop-types": "^15.7.2",
        "react": "^16.8.0",
        "react-dom": "^16.8.0",
        "react-intl": "^5.13.4",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-spring": "^9.0.0-canary.808.17.55c5691",
        "react-use-gesture": "^9.0.0",
        "rollup": "^2.38.5",
        "rollup-plugin-copy": "^3.3.0",
        "rollup-plugin-postcss": "^4.0.0",
        "rollup-plugin-svgo": "^1.1.0",
        "sass-loader": "^10.1.1",
        "slugify": "^1.4.6",
        "style-loader": "^2.0.0",
        "stylelint": "^13.9.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-property-sort-order-smacss": "^7.0.0",
        "stylelint-config-recommended": "^3.0.0",
        "stylelint-config-recommended-scss": "^4.2.0",
        "stylelint-config-sass-guidelines": "^7.1.0",
        "stylelint-scss": "^3.18.0",
        "uuid": "^8.3.2"
    },
    "dependencies": {}
}
