{
    "name": "@panneau/element-form-status",
    "version": "4.0.40-alpha.0",
    "description": "Form status element",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/folkloreinc/panneau-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/folkloreinc/panneau-js.git"
    },
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        },
        {
            "name": "Julien Carignan",
            "email": "jc@folklore.email"
        },
        {
            "name": "Théo Gjini",
            "email": "tg@folklore.email"
        }
    ],
    "license": "ISC",
    "type": "module",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "assets"
    ],
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "../../scripts/prepare-package.sh --types"
    },
    "devDependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.0.0"
    },
    "peerDependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.28.6",
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@panneau/core": "^4.0.40-alpha.0",
        "@panneau/element-label": "^4.0.40-alpha.0",
        "classnames": "^2.5.1",
        "react-intl": "^6.0.0 || ^7.0.0 || ^8.0.0 || ^10.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "02079bbf9facb24eb8e5368c59cad478916bbc16"
}
