{
    "name": "@panneau/field-upload",
    "version": "3.0.119",
    "description": "An Upload field",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/folkloreinc/panneau-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/folkloreinc/panneau-js.git"
    },
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        },
        {
            "name": "Julien Carignan",
            "email": "jc@folklore.email"
        },
        {
            "name": "Théo Gjini",
            "email": "tg@folklore.email"
        }
    ],
    "license": "ISC",
    "main": "lib/index.js",
    "module": "es/index.js",
    "files": [
        "lib",
        "es",
        "assets"
    ],
    "scripts": {
        "prepare": "../../scripts/prepare-package.sh"
    },
    "devDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.12.5",
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@panneau/core": "^3.0.119",
        "@panneau/element-button": "^3.0.119",
        "@panneau/element-label": "^3.0.119",
        "@panneau/element-media-card": "^3.0.119",
        "@panneau/list-resource-items": "^3.0.119",
        "@panneau/modal-dialog": "^3.0.119",
        "@panneau/modal-upload": "^3.0.119",
        "@panneau/themes": "^3.0.119",
        "@panneau/uppy": "^3.0.119",
        "@uppy/core": "^3.9.1",
        "@uppy/dashboard": "^3.7.3",
        "@uppy/drag-drop": "^3.0.3",
        "@uppy/file-input": "^3.0.4",
        "@uppy/progress-bar": "^3.0.4",
        "@uppy/react": "^3.2.1",
        "@uppy/status-bar": "^3.2.7",
        "@uppy/utils": "^5.7.2",
        "classnames": "^2.2.6",
        "lodash": "^4.17.21",
        "prop-types": "^15.7.2",
        "react-intl": "^5.15.8||^6.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "750f326cbe833d9d030cc3a2799fcfe098f44b86"
}
