{
    "name": "@panneau/action-restore",
    "version": "3.0.276",
    "description": "Restore action",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/folkloreinc/panneau-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/folkloreinc/panneau-js.git"
    },
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        }
    ],
    "license": "ISC",
    "type": "module",
    "module": "es/index.js",
    "exports": {
        ".": "./es/index.js",
        "./assets/css/styles": "./assets/css/styles.css",
        "./assets/css/styles.css": "./assets/css/styles.css"
    },
    "files": [
        "lib",
        "es",
        "assets"
    ],
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "../../scripts/prepare-package.sh"
    },
    "devDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.12.5",
        "@folklore/fetch": "^0.1.17",
        "@panneau/core": "^3.0.276",
        "@panneau/element-button": "^3.0.276",
        "@panneau/themes": "^3.0.276",
        "classnames": "^2.5.1",
        "prop-types": "^15.7.2",
        "react-intl": "^5.15.8||^6.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "c6430a0e56cc5163db66417c47508b8e0fcc7c16"
}
