{
    "name": "@panneau/field-date",
    "version": "1.0.1-alpha.0",
    "description": "Date field for Panneau",
    "keywords": [
        "react",
        "javascript",
        "form",
        "dashboard"
    ],
    "homepage": "https://github.com/folkloreinc/panneau-js/tree/master/fields/date",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/folkloreinc/panneau-js.git"
    },
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        }
    ],
    "main": "lib/index.js",
    "module": "es/index.js",
    "files": [
        "lib",
        "es",
        "dist"
    ],
    "scripts": {
        "storybook": "../../node_modules/.bin/start-storybook -p 9008 -c ../../.storybook-package",
        "clean": "rm -rf dist && rm -rf lib && rm -rf es",
        "webpack:dist": "../../node_modules/.bin/webpack --config ./webpack.config.js --progress --colors",
        "webpack": "npm run webpack:dist",
        "babel:es": "BABEL_ENV=es ../../node_modules/.bin/babel src --out-dir es --ignore src/**/*.story.jsx,src/**/*.test.jsx",
        "babel:cjs": "BABEL_ENV=cjs ../../node_modules/.bin/babel src --out-dir lib --ignore src/**/*.story.jsx,src/**/*.test.jsx",
        "babel": "npm run babel:es && npm run babel:cjs",
        "build": "npm run babel",
        "prepare": "npm run clean && npm run build",
        "start": "npm run storybook"
    },
    "dependencies": {
        "@babel/runtime": "^7.5.5",
        "@panneau/core": "^1.0.1-alpha.0",
        "@panneau/field": "^1.0.1-alpha.0",
        "@panneau/field-text": "^1.0.1-alpha.0",
        "@panneau/modal-popover": "^1.0.1-alpha.0",
        "classnames": "^2.2.5",
        "lodash": "^4.17.4",
        "moment": "^2.20.1",
        "prop-types": "^15.7.0",
        "react-dates": "^20.1.0",
        "react-loadable": "^5.5.0",
        "react-with-styles": "^3.2.0",
        "react-with-styles-interface-css": "^4.0.2"
    },
    "devDependencies": {
        "react": "^16.9.0",
        "react-dom": "^16.9.0"
    },
    "peerDependencies": {
        "react": "^16.8.0",
        "react-dom": "^16.8.0"
    },
    "gitHead": "d00578635711fd6511f2ec6091754d04dcf67009"
}
