{
    "name": "@panneau/form-inline",
    "version": "1.0.3-alpha.13",
    "description": "Inline form",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/folkloreinc/panneau-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/folkloreinc/panneau-js.git"
    },
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        },
        {
            "name": "Julien Carignan",
            "email": "jc@folklore.email"
        },
        {
            "name": "Théo Gjini",
            "email": "tg@folklore.email"
        }
    ],
    "license": "ISC",
    "main": "lib/index.js",
    "module": "es/index.js",
    "files": [
        "lib",
        "es",
        "assets"
    ],
    "scripts": {
        "prepare": "../../scripts/prepare-package.sh"
    },
    "devDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.12.5",
        "@panneau/core": "^1.0.3-alpha.13",
        "@panneau/element-button": "^1.0.3-alpha.13",
        "@panneau/element-form": "^1.0.3-alpha.13",
        "@panneau/field-fields": "^1.0.3-alpha.13",
        "classnames": "^2.2.6",
        "lodash": "^4.17.21",
        "prop-types": "^15.7.2",
        "react-intl": "^5.15.8||^6.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "bfebc780e7d298af86d7b3f24b9d95a76594cf00"
}
