{
    "name": "@panneau/field-html",
    "version": "4.0.74",
    "description": "A HTML field, using either Quill or CK Editor",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/folkloreinc/panneau-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/folkloreinc/panneau-js.git"
    },
    "license": "ISC",
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        },
        {
            "name": "Julien Carignan",
            "email": "jc@folklore.email"
        },
        {
            "name": "Théo Gjini",
            "email": "tg@folklore.email"
        }
    ],
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "style": "./assets/css/styles.css",
            "default": "./dist/index.js"
        },
        "./assets/css/styles": "./assets/css/styles.css",
        "./assets/css/styles.css": "./assets/css/styles.css"
    },
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "style": "assets/css/styles.css",
    "files": [
        "dist",
        "assets"
    ],
    "scripts": {
        "build": "../../scripts/prepare-package.sh --types",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@babel/runtime": "^7.28.6",
        "@ckeditor/ckeditor5-react": "^11.1.2",
        "@panneau/ckeditor": "^4.0.58",
        "@panneau/core": "^4.0.74",
        "@panneau/field-input-group": "^4.0.74",
        "@panneau/themes": "^4.0.74",
        "classnames": "^2.5.1"
    },
    "devDependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.0.0"
    },
    "peerDependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "e4bedb3c20005429bd1a2741b562ead9ad436c5b"
}
