{
  "name": "@panneau/layout-normal",
  "version": "0.3.100",
  "description": "Normal layouts for Panneau",
  "keywords": [
    "react",
    "javascript",
    "form",
    "dashboard"
  ],
  "homepage": "https://github.com/Folkloreatelier/panneau-js/tree/master/layouts/normal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Folkloreatelier/panneau-js.git"
  },
  "author": {
    "name": "Folklore",
    "email": "info@atelierfolklore.ca"
  },
  "contributors": [
    {
      "name": "David Mongeau-Petitpas",
      "email": "dmp@atelierfolklore.ca"
    },
    {
      "name": "Nicolas Roy-Bourdages",
      "email": "nrb@atelierfolklore.ca"
    },
    {
      "name": "Hugo St-Onge",
      "email": "hso@atelierfolklore.ca"
    }
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "scripts": {
    "storybook": "../../node_modules/.bin/start-storybook -p 9008 -c ../../.storybook-package",
    "clean": "rm -rf dist && rm -rf lib && rm -rf es",
    "webpack:dist": "node -r babel-register ../../node_modules/.bin/webpack --config ./webpack.config.js --progress --colors",
    "webpack": "npm run webpack:dist",
    "babel:es": "BABEL_ENV=es ../../node_modules/.bin/babel src --out-dir es --ignore story.js,test.js",
    "babel:cjs": "BABEL_ENV=cjs ../../node_modules/.bin/babel src --out-dir lib --ignore story.js,test.js",
    "babel": "npm run babel:es && npm run babel:cjs",
    "build": "npm run webpack && npm run babel",
    "prepare": "npm run clean && npm run build",
    "start": "npm run storybook"
  },
  "dependencies": {
    "@panneau/core": "^0.3.99",
    "@panneau/layout": "^0.3.100",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "react": ">=15.0.0 || ^16.0.0",
    "react-dom": ">=15.0.0 || ^16.0.0"
  },
  "peerDependencies": {
    "react": ">=15.0.0 || ^16.0.0",
    "react-dom": ">=15.0.0 || ^16.0.0"
  }
}
