{
    "name": "@panneau/field-item",
    "version": "2.0.44",
    "description": "A repeatable abstract field",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/folkloreinc/panneau-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/folkloreinc/panneau-js.git"
    },
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        },
        {
            "name": "Julien Carignan",
            "email": "jc@folklore.email"
        },
        {
            "name": "Théo Gjini",
            "email": "tg@folklore.email"
        }
    ],
    "license": "ISC",
    "main": "lib/index.js",
    "module": "es/index.js",
    "files": [
        "lib",
        "es",
        "assets"
    ],
    "scripts": {
        "prepare": "../../scripts/prepare-package.sh"
    },
    "devDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.12.5",
        "@panneau/core": "^2.0.42",
        "@panneau/data": "^2.0.44",
        "@panneau/element-button": "^2.0.42",
        "@panneau/element-select": "^2.0.38",
        "classnames": "^2.2.6",
        "lodash": "^4.17.21",
        "prop-types": "^15.7.2",
        "react-autosuggest": "^10.0.4",
        "react-intl": "^5.15.8||^6.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "bfebc780e7d298af86d7b3f24b9d95a76594cf00"
}
