{
    "name": "@panneau/element-breadcrumbs",
    "version": "4.0.35",
    "description": "Breadcrumbs element",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/folkloreinc/panneau-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/folkloreinc/panneau-js.git"
    },
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        },
        {
            "name": "Julien Carignan",
            "email": "jc@folklore.email"
        },
        {
            "name": "Théo Gjini",
            "email": "tg@folklore.email"
        }
    ],
    "license": "ISC",
    "type": "module",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "style": "assets/css/styles.css",
    "exports": {
        ".": {
            "default": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./assets/css/styles": "./assets/css/styles.css",
        "./assets/css/styles.css": "./assets/css/styles.css"
    },
    "files": [
        "dist",
        "assets"
    ],
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "../../scripts/prepare-package.sh --types"
    },
    "devDependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.0.0"
    },
    "peerDependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.28.6",
        "@panneau/core": "^4.0.27",
        "@panneau/element-button": "^4.0.35",
        "@panneau/element-label": "^4.0.27",
        "@panneau/element-link": "^4.0.35",
        "classnames": "^2.5.1",
        "react-intl": "^6.0.0 || ^7.0.0 || ^8.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "b1d5a3dfb062fedeae0da27642f4a8eabeb3258f"
}
