{
    "name": "@panneau/field-number",
    "version": "4.0.9",
    "description": "A number field",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/folkloreinc/panneau-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/folkloreinc/panneau-js.git"
    },
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        },
        {
            "name": "Julien Carignan",
            "email": "jc@folklore.email"
        },
        {
            "name": "Théo Gjini",
            "email": "tg@folklore.email"
        }
    ],
    "license": "ISC",
    "type": "module",
    "module": "es/index.js",
    "style": "./assets/css/styles.css",
    "exports": {
        ".": "./es/index.js",
        "./assets/css/styles": "./assets/css/styles.css",
        "./assets/css/styles.css": "./assets/css/styles.css"
    },
    "files": [
        "lib",
        "es",
        "assets"
    ],
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "../../scripts/prepare-package.sh"
    },
    "devDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.12.5",
        "@panneau/core": "^4.0.9",
        "@panneau/element-icon": "^4.0.9",
        "@panneau/field-text": "^4.0.9",
        "@panneau/themes": "^4.0.9",
        "classnames": "^2.5.1",
        "lodash-es": "^4.17.21",
        "prop-types": "^15.7.2"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "ee624672ff489420de521b0c7d3655064aa4585e"
}
