{
    "name": "@panneau/element-pagination",
    "version": "4.0.75",
    "description": "Pagination element",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/folkloreinc/panneau-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/folkloreinc/panneau-js.git"
    },
    "license": "ISC",
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        },
        {
            "name": "Julien Carignan",
            "email": "jc@folklore.email"
        },
        {
            "name": "Théo Gjini",
            "email": "tg@folklore.email"
        }
    ],
    "sideEffects": [
        "**/*.css"
    ],
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "assets"
    ],
    "scripts": {
        "build": "../../scripts/prepare-package.sh --types",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@babel/runtime": "^7.28.6",
        "@panneau/core": "^4.0.75",
        "@panneau/element-icon": "^4.0.75",
        "@panneau/element-label": "^4.0.75",
        "@panneau/element-link": "^4.0.75",
        "classnames": "^2.5.1",
        "lodash-es": "^4.17.21",
        "query-string": "^9.0.0",
        "react-intl": "^6.0.0 || ^7.0.0 || ^8.0.0 || ^10.0.0"
    },
    "devDependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.0.0"
    },
    "peerDependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "e4bedb3c20005429bd1a2741b562ead9ad436c5b"
}
